{"name":"Terminal Personal","short_name":"Terminal Personal","description":"A personal website with a retro 90s computer terminal aesthetic, featuring sections for career, consulting, and artistic projects.","icons":[{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/691fa4f4ba67043b660ba614/8fbca21b8_logo.png","sizes":"192x192"},{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/691fa4f4ba67043b660ba614/8fbca21b8_logo.png","sizes":"512x512"}],"start_url":"https://terminal-personal-660ba614.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://terminal-personal-660ba614.base44.app"}